// - - - - - - - - - - About Styles - - - - - - - - - - //
.about_box
  position: absolute
  border-radius: 0.5rem
  width: 600px
  max-width: 90%
  top: 10%
  left: 50%
  transform: translate(-30%,-10%)
  overflow: auto

.about
  position: relative
  width: 100%
  height: 80vh
  min-height: 700px
  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat
  .author
    border-radius: 0.5rem
    margin-bottom: 1rem
    .author_image
      float: none
      display: block
      width: 200px
      height: 200px
      margin: 0 auto 1.75rem
    .author_info
      padding: 0
      text-align: center

  .about_social
    border-radius: 0.5rem
    overflow: hidden
    .social_footer
      padding: 0
      margin: 0
      border: none
      a
        font-size: 1.5rem
        color: $dark_gray
        background-color: $white
        &:hover
          color: $highlight