#forest_cover
  width: 100%
  height: 156px
  z-index: 2 
  position: absolute
  bottom: 0px
  background-image: url(/assets/img/global/forestCropped.png),url(/assets/img/global/forestCropped.png),url(/assets/img/global/forestCropped.png)
  background-repeat: repeat-x,repeat-x
  background-position: 0px 0px, 120px 20px, 230px 40px
    
#night_sky
  width: 100%
  height: 100vh
  top: 0
  left: 0
  position: absolute
  background: linear-gradient(black, #0E0020)


#banner 
  width: 100vw
  height: 100vh

#overlay a
  text-decoration: none
  color: #d0d0d0
    
    
#overlay a:hover h2 
  color: white

    
#overlay 
  width: 100%
  height: 100%
  position: absolute
  top: -10px
  left: 0px
  font-size: 40px
  z-index: 10
    

    
#overlay h2
  text-align: center


#base 
  width: 100%
  height: 100%
  position: absolute
  top: 0px
  left: 0px

