// - - - - - - - - - - Cards Styles - - - - - - - - - - //

.chapters
  padding: 2rem 0
  .chapter
    position: relative
    float: left
    width: 32.333%
    margin: 0 0.5% 1% 0.5%
    overflow: hidden
    transition: transform 0.4s
    a
      text-decoration: none
      background-color: $white
      
      display: table
    img
      background-color: $white
      object-fit: cover
      width: 100%
      height: 250px
      display: table-row
      vertical-align: middle
      transition: all 0.2s
      &:hover
        opacity: .9
        


  .chapter_inner
    position: absolute
    background-color: rgba( $border_red, 0.7)
    left: 2.5%
    bottom: 10%
    .chapter_number, .chapter_title
      color: $white
    .chapter_number
      font-size: 0.9rem
      text-transform: uppercase
      margin: 0 0.1rem 0.1rem 0.1rem
      

    .chapter_title
      font-size: 1.75rem
      font-weight: 400
      margin: 0 0.1rem 0.5rem 0.1rem
      